# DoorEye

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/montassarselmi/dooreye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/montassarselmi/dooreye/: CallingActivity.java  CheckFrontDoorActivity.java  ConfigureActivity.java  ContactUsActivity.java  EditActivity.java  EventHistoryActivity.java  FamilyActivity.java  IncommingMessage.java  MainActivity.java  RegistrationActivity.java  SettingsActivity.java  SplashActivity.java  TestActivity.java  VideoChatActivity.java  WaitingActivity.java
app/src/main/java/com/montassarselmi/dooreye/Fragments/: AllFragment.java  LiveFragment.java  MembersFragment.java  MotionsFragment.java  RequestsFragment.java  RingsFragment.java
app/src/main/java/com/montassarselmi/dooreye/Model/: EventHistory.java  Live.java  Motion.java  Ring.java  User.java
app/src/main/java/com/montassarselmi/dooreye/Services/: ForegroundCallService.java  MyFCMService.java
app/src/main/java/com/montassarselmi/dooreye/Utils/: CustomComparator.java  CustomProgress.java  DividerItemDecoration.java  FamilyRecyclerViewAdapter.java  HistoryViewPager2Adapter.java  RecyclerViewAllHistoryAdapter.java  RecyclerViewMargin.java  RequestRecyclerViewAdapter.java  RequestsRVAdapter.java  Screenshot.java  ViewPagerFragmentAdapter.java  ZoomOutPageTransformer.java
app/src/main/res/anim/: anim_ringing.xml  bottom_anim.xml  fade_in.xml  top_anim.xml  transalte.xml
app/src/main/res/drawable/: bg_view.xml  btn_continu.xml  btn_door.xml  btn_sound.xml  btn_submit_background.xml  btn_submit_background1.xml  btn_swap_camera.xml  btn_video.xml  ic_arrow_back.xml  ic_call.xml  ic_email.xml  ic_expand.xml  ic_expand_off.xml  ic_member.xml  ic_message.xml  ic_name.xml
app/src/main/res/layout/: activity_calling.xml  activity_callings.xml  activity_check_front_door.xml  activity_configure.xml  activity_contact_us.xml  activity_edit.xml  activity_edit_profile.xml  activity_event_history.xml  activity_family.xml  activity_incomming_message.xml  activity_main.xml  activity_registration.xml  activity_settings.xml  activity_splash.xml  activity_video_chat.xml  activity_waiting.xml  appbar_edit.xml  appbar_edit_layout.xml  appbar_event_history_layout.xml  appbar_family.xml  appbar_settings.xml  appbar_settings_layout.xml  dialog_edit_choose_photo.xml  fragment_all.xml  fragment_live.xml  fragment_members.xml  fragment_motions.xml  fragment_requests.xml  fragment_rings.xml  item_event_history.xml  item_family_recyclerview.xml  item_request.xml  item_request_recyclerview.xml  itemtest.xml  members.xml  progress_bar_dialog.xml  requests.xml  titlesize.xml
app/src/main/res/menu/: event_history_menu.xml  tabs.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launch2_round.xml
app/src/main/res/raw/: open_door1.json  open_door2.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/montassarselmi/dooreye/: ExampleUnitTest.java
fcmFunctions/: .firebaserc
fcmFunctions/functions/: index.js
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
