apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.montassarselmi.dooreye"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //country picker
    implementation 'com.hbb20:ccp:2.3.7'
    //easy permissions
    implementation 'pub.devrel:easypermissions:3.0.0'
    //opentok Sdk
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.opentok.android:opentok-android-sdk:2.15.3'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Job dispatcher FireBase
    implementation 'com.firebase:firebase-jobdispatcher:0.8.6'

    //swipe layout for recycler view
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    //new button style
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'




	// FCM Notification
	implementation 'com.google.firebase:firebase-messaging:20.1.0'
}
