<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:theme="@style/Theme.AppCompat.DayNight"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_arrow_back"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:id="@+id/img_back_arrow_edit"
        android:contentDescription="@string/back_button" />
    <TextView
        android:layout_marginStart="10dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_marginEnd="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/action_bar_title"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:text="@string/settings"
        android:textSize="20sp"/>
</LinearLayout>