<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/swipe"
    swipe:leftEdgeSwipeOffset="0dp"
    app:ignore="NamespaceTypo">

    <!--Bottom View For Right to Left-->
    <LinearLayout
        android:id="@+id/bottom_wrapper1"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:weightSum="2">

        <TextView
            android:id="@+id/tvEdit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#c0c0c0"
            android:gravity="center"
            android:text="@string/edit"
             />

        <TextView
            android:id="@+id/tvDelete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#E82E2E"
            android:gravity="center"
            android:text="@string/delete"
            android:textColor="#fff" />
    </LinearLayout>


    <!-- Another Bottom View For Left to Right -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/bottom_wrapper"/>
    <!--    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/btnLocation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:src="@drawable/ic_contact_us" />
    </LinearLayout>
-->
    <!-- Top View,  Row itemView of RecyclerView -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center_horizontal">
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="150dp"

        android:background="?android:selectableItemBackground"
        android:elevation="5dp"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="5dp"
                android:src="@drawable/profile"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@android:color/transparent"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hsin ye Behy"
                    android:textSize="20sp"
                    android:id="@+id/txt_user_name"
                    android:fontFamily="@font/roboto_medium"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+216 96 858 415"
                    android:textSize="18sp"
                    android:layout_marginTop="3dp"
                    android:id="@+id/txt_user_phone"
                    android:fontFamily="@font/roboto_regular"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hsin@gmail.com"
                    android:layout_marginTop="3dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/txt_user_email"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/admin"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:textColor="#ffd700"
                android:textSize="12sp"
                android:visibility="gone"
                android:fontFamily="@font/roboto_bold"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_current_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:textColor="#cd7f32"
                android:textSize="12sp"
                android:visibility="gone"
                android:fontFamily="@font/roboto_bold"
                android:textStyle="bold"
                android:text="@string/current_user" />
        </RelativeLayout>



    </androidx.cardview.widget.CardView>
    </RelativeLayout>


</com.daimajia.swipe.SwipeLayout>