<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_live"
        android:padding="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/img_state"/>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:padding="15dp"
        android:src="@drawable/ic_expand"
        android:id="@+id/img_expand"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_toEndOf="@id/img_state"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/img_expand"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_time"
            android:text="3 april, 2020 - 9:08:10"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_state"
            android:layout_marginStart="4dp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_bold"
            android:textSize="18sp"
            android:textColor="@color/common_google_signin_btn_text_light"
            android:text="Live - "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_responder"
            android:layout_marginStart="4dp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_bold"
            android:textSize="18sp"
            android:textColor="@color/common_google_signin_btn_text_light"
            android:text="hsin"/>
        </LinearLayout>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/img_state">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/profile"
            android:id="@+id/img_visitor"/>

    </RelativeLayout>

</RelativeLayout>