<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/profile"
            android:layout_alignParentStart="true"
            android:id="@+id/img_profile"/>
        <View
            android:layout_width="1dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@id/img_profile"
            android:layout_centerVertical="true"
            android:id="@+id/view"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/view"
            android:layout_marginStart="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:text="Test"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:id="@+id/txt_user_name_request"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/txt_user_name_request"
                android:layout_margin="5dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:padding="5dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_accept"
                    android:text="@string/accept"
                    android:gravity="center"
                    android:layout_marginEnd="5dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/btn_accept"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="0.5"
                    android:layout_marginStart="5dp"
                    android:theme="@style/Theme.AppCompat.Light"
                    android:background="@drawable/btn_decline"
                    android:text="@string/decline"
                    android:gravity="center"
                    android:textColor="@color/ColorPurple"
                    android:id="@+id/btn_decline"/>
            </LinearLayout>
                
        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>