<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="40dp"
        android:src="@drawable/profile"
        android:elevation="20dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="150dp"
        app:cardBackgroundColor="@color/design_default_color_error"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hsin"
                android:textSize="30sp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/buttonsColor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/buttonsColor"
                android:textSize="20sp"
                android:text="+216 96089094"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/buttonsColor"
                android:textSize="20sp"
                android:text="hsin@gmail.com"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>